import React from 'react'
export const s_common = {
  _1_1_lesson: [`1:1수업`, `1:1 Lesson`],
  original: [`링글오리지널`, `Original`],
  home: [`홈`, `Home`],
  log: [`학습내역`, `Log`],
  my_page: [`마이페이지`, `My Page`],
  upcoming: [`예정된 수업`, `Upcoming`],
  review: [`복습`, `Review`],
  stats: [`수업 통계`, `Stats`],
  schedule: [`예약`, `Schedule`],
  webinar: [`웨비나`, `Webinar`],
  packets: [`교재`, `Packets`],
  coupon: [`수업권`, `Coupon`],

  _40min: [`40분`, `40min`],
  _20min: [`20분`, `20min`],
  free: [`무료`, `Free`],
  regular: [`정규`, `Regular`],
  late: [`심야`, `Late`],
  early: [`새벽`, `Early`],
  lunch: [`점심`, `Lunch`],

  ok: [`확인`, `OK`],
  save: [`저장`, `Save`],
  save_long: [`저장하기`, `Save`],

  cancel: [`취소`, `Cancel`],

  submit: [`제출`, `Submit`],
  success: [`성공`, `Success`],
  see_more: [`더보기`, `More`],
  delete: [`삭제`, `Delete`],
  next: [`선택 완료`, `Next`],
  sun: [`일`, `Sun`],
  mon: [`월`, `Mon`],
  tue: [`화`, `Tue`],
  wed: [`수`, `Wed`],
  thu: [`목`, `Thu`],
  fri: [`금`, `Fri`],
  sat: [`토`, `Sat`],
  am: [`오전`, `AM`],
  pm: [`오후`, `PM`],
  ringle: ['링글', 'Ringle'],
  minutes: ['분', '-min'],
  completed: [`완료`, `Complete`],
  confirm: [`확인`, `Confirm`],
  exit: ['나가기', 'Exit'],
  send: ['보내기', 'Send'],
  dont_show_again: [`다시 보지 않기`, `Don't show again`],
  search: [`검색하기`, `Search`],
  edit: [`편집하기`, `Edit`],
  select: [`선택하기`, `Select`],
  timezone: [`타임존`, `Time zone`],
  credit: ['크래딧', 'Coupon'],
  today: ['오늘', 'Today'],
  channel_talk_ask_us: ['문의', 'Ask Us'],
  you_can_search_by_keyboard: [
    '국가, 도시명을 입력하세요',
    `You can search by typing keywords`,
  ],
  something_wrong: [
    '오류가 발생했습니다. 다시 시도해주세요',
    `Sorry, something's wrong. Please try again.`,
  ],
  the_value_you_entered_is_invalid: [
    `값이 유효하지 않음`,
    `The value you entered is invalid.`,
  ],
  you_can_only_upload_and_delete_material_from_the_web_browser: [
    `관련자료의 업로드 및 삭제는 웹브라우저에서 가능합니다.`,
    `You can only upload and delete material from the web browser.`,
  ],
  material_free_talking_1: [
    `모의 인터뷰 및 프레젠테이션 자료, 관심 있는 기사 등 무엇이든 좋습니다. 내가 원하는 자료와 주제로 수업해보세요. 예습 페이지에서 원하는 수업자료를 직접 업로드할 수 있습니다.`,
    `It could be a mock interview, a presentation, or a news article that interests you. Have a lesson on a topic or material of your choice. You can upload your own lesson materials in Prep page.`,
  ],
  material_free_talking_2: [
    `* 모의 인터뷰 수업, Writing 첨삭으로 진행되는 수업 에는 튜터의 Feedback Report가 제공되지 않습니다.`,
    `* For the lessons on mock interviews or editing a written piece, we do not provide the tutor's feedback report.`,
  ],
  we_will_send_you_news_special_offers_and_other_information_about_ringle: [
    `링글의 다양한 정보를 받아보실 수 있습니다.`,
    `We will send you news, special offers, and other information about Ringle.`,
  ],
  new_version_of_this_application_is_available: [
    `새로운 업데이트가 있습니다`,
    `Application Update, A new version of this application is available.`,
  ],
};
